.container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    margin-bottom: 40px;
}

.linkTo {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 80px;
    justify-content: left;
    width: 80%;
    padding-top: 20px;
}

.link {
    position: relative;
    text-decoration: none;
    border: 1px solid rgb(37, 37, 37);
    padding: 10px;
    width: 180px;
    border-radius: 10px;
    margin-bottom: 5px;
    font-weight: 600;
    color:aliceblue;
    background-color: rgba(73, 98, 211, 0.795);
}

.subContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    border: solid 2px gray;
    border-radius: 15px;
    justify-content: left;
    text-align: justify;
    padding: 0px 20px 20px 20px;
    width: 600px;
    margin:auto;
    margin-top: 40px;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid: repeat(3, auto) / auto-flow auto;
}

.gridContainer > div {
    width: 580px;
    height: auto;
}

.list {
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    height: 150px;
    width: 400px;
    padding: 5px;
    font-size: 14px;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: none;
    outline-offset: 15px;
    margin: auto;
}

.button {
    position: relative;
    color: aliceblue;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(63, 49, 49);
}